$yellow: #FFD500
$bg-yellow: #FFEB95
$black: #000000
$white: #FFFFFF

*
  font-family: 'Roboto', sans-serif
  box-sizing: border-box

.btn.btn-dark
  width: 271px
  height: 40px
  border-radius: 20px
  background-color: $black
  &:hover
    background-color: #343a40

.btn.btn-light
  width: 100px
  height: 40px
  border-radius: 20px
  background-color: $white
  color: $black
  // &:hover
  //   background-color: #343a40